{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Api/bin/Debug/net6.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Api",
            "stopAtEntry": false,            
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "justMyCode": true, // You can change to false if you wanna debug 3rd-party code
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": ".NET Core Launch (Docker Compose)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "docker-compose: up",
            "program": "/app/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "opimage-processing-api",
                    "dotnet",
                    "exec",
                    "--runtimeconfig",
                    "/app/Api.runtimeconfig.json",
                    "/app/Api.dll"
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}/src/Api"
            }
        }        
    ]
}